<!-- livebook:{"persist_outputs":true} -->

# Lively Demo

```elixir
Mix.install([
  {:ecto, "~> 3.8"},
  {:lively, git: "https://github.com/spawnfest/lively"}
])
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Section

```elixir
defmodule Organization do
  use Ecto.Schema

  schema "organizations" do
    field(:name, :string)
    has_one(:team, Team)
  end
end

defmodule Team do
  use Ecto.Schema

  schema "teams" do
    field(:name, :string)
    has_many(:persons, Person)
  end
end

defmodule Person do
  use Ecto.Schema

  schema "persons" do
    field(:name, :string)
    field(:age, :integer)

    has_one(:team, Team)
    belongs_to(:organization, Organization)
  end
end

%Lively{schema: Organization}
```
