<!-- livebook:{"persist_outputs":true} -->

# Lively Demo

```elixir
Mix.install([
  {:ecto, "~> 3.8"},
  {:lively, git: "https://github.com/spawnfest/lively"}
])
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Lively - Ecto utilities for Livebook

### Entity Relantionship Diagram from Schemas

```elixir
defmodule Organization do
  use Ecto.Schema

  schema "organizations" do
    field(:name, :string)
    has_one(:team, Team)
  end
end

defmodule Team do
  use Ecto.Schema

  schema "teams" do
    field(:name, :string)
    has_many(:persons, Person)
  end
end

defmodule Person do
  use Ecto.Schema

  schema "persons" do
    field(:name, :string)
    field(:age, :integer)

    has_one(:team, Team)
    belongs_to(:organization, Organization)
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, Person, <<70, 79, 82, 49, 0, 0, 19, ...>>,
 [__schema__: 1, __schema__: 1, __schema__: 1, __schema__: 1, __schema__: 2, __schema__: 2, ...]}
```

```elixir
alias Lively.EntityRelationship
%EntityRelationship{}
```
